<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="CECE - 프로필 링크" />
    <meta property="og:description" content="CECE Handwriting" />
    <meta property="og:image" content="cece01.png" />
    <script
      type="text/javascript"
      src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"
    ></script>
    <title>CECE-Profile 링크</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid white;
        background-image: url("cece01.png");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: rgb(236, 194, 87);
        font-size: 13px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: rgb(250, 245, 233);
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #06223c;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a:hover {
        background-color: #fafbd7;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">CECE</h1>
      <p class="sub">CECE Handwriting</p>
      <a target="_blank" href="https://yeonstore.tistory.com/">TSTORY</a>
      <a
        target="_blank"
        href="https://www.youtube.com/channel/UCPXyJ0KrTCERm1cL7O_HMGQ"
        >YOUTUBE</a
      >
      <a target="_blank" href="https://grafolio.naver.com/kqgjz8">GRAFOLIO</a>
      <a target="_blank" href="https://www.crowdpic.net/@Nlilyjisuk7"
        >CROWDPIC</a
      >
    </div>
  </body>
</html>
